// out: admin.css, sourcemap: true, compress: true
.nav-toolbar{
    ul{
        list-style: none;
        padding-left: 0;
        li{
            display: inline-block;
            + li{
                margin-left: 10px;
            }
            span{
                vertical-align: text-top;
            }
        }
    }
}
