// out: watchlist.css, sourcemap: true, compress: true
#stockswatchlist{
    .nav-pills{
        > li{
            > a{
                font-size: 12px;
            }
        }
    }

    .stocklist{
        width: 200px;
        padding-left: 0;
        list-style: none;
        margin-top:10px;
        position: relative;
        max-height: 400px;
        overflow: scroll;
        li.stock-item{
            padding: 6px 12px;
            background: #fff;
            border: 1px solid #fafafa;

            & + li.stock-item{
                margin-top: 6px;
            }
            &:hover{
                cursor: pointer;
                background:#fafafa;
                border: 1px solid #eaeaea;
            }
            .stock-symbol{
                font-size: 25px;
            }
            .stock-name{
                color: #aaa;
            }
            .sparkwrap{
                float: right;
                canvas{
                    width: 50px!important;
                    height: 20px!important;
                }
            }
            .stock-volume{
                font-size: 16px;
                display: block;
                float: right;
            }
        }
    }
    .stock-table{
        table{
            tbody{
                tr{
                    td{
                        vertical-align: middle;
                        text-align: center;
                        .stock-symbol{
                            font-size: 18px;
                            font-weight: bold;
                            margin-bottom: 0;
                        }
                        &.sparkwrap{
                            margin: 0 auto;
                            text-align: center;
                            vertical-align: middle;
                            height: 100%;
                            canvas{
                                width: auto!important;
                            }
                        }

                        &.value-subdetails{
                            text-align: left;
                            &.subdetails-right{
                                text-align: right;
                            }
                            .lead-text{
                                font-size: 18px;
                                font-weight: bold;
                                margin-bottom: 0;
                                color: #111;
                            }
                            .help-text{
                                color: #aaa;
                            }
                        }
                    }

                    &.chart-row{
                        overflow: hidden;
                    }

                    background: #f5f5f5;
                    transition: background 200ms linear;
                    &.open{
                        background: #fff;
                    }

                    &:hover{
                        &:not(.open){
                            background: #eee;
                        }
                    }

                    &.stock-row,&.chart-row{
                        &.open{
                            > td{
                                &:first-child{
                                    border-left: 1px solid #333;
                                }
                                &:last-child{
                                    border-right: 1px solid #333;
                                }
                            }
                        }
                    }
                }
            }
        }
    }
}

.ui-autocomplete {
    position: absolute;
    top: 100%;
    left: 0;
    z-index: 10000!important;
    float: left;
    display: none;
    min-width: 160px;
    _width: 160px;
    padding: 4px 0;
    margin: 2px 0 0 0;
    list-style: none;
    background-color: #ffffff;
    border-color: #ccc;
    border-color: rgba(0, 0, 0, 0.2);
    border-style: solid;
    border-width: 1px;
    -webkit-border-radius: 5px;
    -moz-border-radius: 5px;
    border-radius: 5px;
    -webkit-box-shadow: 0 5px 10px rgba(0, 0, 0, 0.2);
    -moz-box-shadow: 0 5px 10px rgba(0, 0, 0, 0.2);
    box-shadow: 0 5px 10px rgba(0, 0, 0, 0.2);
    -webkit-background-clip: padding-box;
    -moz-background-clip: padding;
    background-clip: padding-box;
    *border-right-width: 2px;
    *border-bottom-width: 2px;

    .ui-menu-item > a.ui-corner-all {
        display: block;
        padding: 3px 15px;
        clear: both;
        font-weight: normal;
        line-height: 18px;
        color: #555555;
        white-space: nowrap;

        &.ui-state-hover, &.ui-state-active {
            color: #ffffff;
            text-decoration: none;
            background-color: #0088cc;
            background-image: none;
            border-radius: 0px;
            -webkit-border-radius: 0px;
            -moz-border-radius: 0px;

            &:first-child,
            &:last-child{
                border-radius: 5px;
                -webkit-border-radius: 5px;
                -moz-border-radius: 5px;
            }
        }
    }
}

.form-control{
    &.ui-autocomplete-loading{
        &:before{
            content: "\f110";
            display: inline-block;
            font: normal normal normal 14px/1 FontAwesome;
            font-size: inherit;
            text-rendering: auto;
            -webkit-font-smoothing: antialiased;
            -moz-osx-font-smoothing: grayscale;
        }
    }
}

.search-box {
    position: relative;
    .fa {
        position: absolute;
        opacity: 0;
        top: 13px;
        right: 10px;
        font-size: 15px;
        color: #414141;
    }
}

.search-box{
    .ui-autocomplete-loading{
        & + span.fa{
            opacity: 1;
        }
    }
}
